

server.port = 8080
server.error.whitelabel.enabled=true
spring.datasource.url = jdbc:mysql://localhost/prueba?serverTimezone=UTC
spring.datasource.username = root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect